<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edc011ab43e74696ad321fbbbb06c693" Name="Diagram1">
        <EntityTypeShape EntityType="sistvehiculoviModel.Canton" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sistvehiculoviModel.Cliente" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistvehiculoviModel.detalle_Factura" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sistvehiculoviModel.Distrito" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistvehiculoviModel.Estado" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistvehiculoviModel.Genero" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sistvehiculoviModel.MarcaVehiculo" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistvehiculoviModel.PaisFabricante" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sistvehiculoviModel.Provincia" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistvehiculoviModel.TipoCliente" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistvehiculoviModel.TiposVehiculo" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sistvehiculoviModel.Vehiculos" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="sistvehiculoviModel.Canton_ref_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="sistvehiculoviModel.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="sistvehiculoviModel.FK_Cliente_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="sistvehiculoviModel.FK_Cliente_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="sistvehiculoviModel.FK_Cliente_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="sistvehiculoviModel.FK_Cliente_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="sistvehiculoviModel.FK_Cliente_TipoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="sistvehiculoviModel.FK_MarcaVehiculo_PaisFabricante" ManuallyRouted="false" />
        <AssociationConnector Association="sistvehiculoviModel.FK_Vehiculos_MarcaVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="sistvehiculoviModel.FK_Vehiculos_TiposVehiculo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sistvehiculoviModel.clasificacionSP" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="sistvehiculoviModel.TipoServicioProducto" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="sistvehiculoviModel.FK_TipoServicioProducto_clasificacionSP" />
        <AssociationConnector Association="sistvehiculoviModel.FK_detalleFactura_TipoServicio" />
        <EntityTypeShape EntityType="sistvehiculoviModel.ServiciosCliente" Width="1.5" PointX="9.75" PointY="7" />
        <EntityTypeShape EntityType="sistvehiculoviModel.ServiciosVehiculo" Width="1.5" PointX="5.25" PointY="15.125" />
        <AssociationConnector Association="sistvehiculoviModel.FK_ServiciosCliente_ClasificacionSP" />
        <AssociationConnector Association="sistvehiculoviModel.FK_ServiciosCliente_Cliente" />
        <AssociationConnector Association="sistvehiculoviModel.FK_ServiciosCliente_TipoServicioProducto" />
        <AssociationConnector Association="sistvehiculoviModel.FK_ServiciosVehiculo_TipoServicioProducto" />
        <EntityTypeShape EntityType="sistvehiculoviModel.VehiculosCliente" Width="1.5" PointX="12.75" PointY="11.625" />
        <AssociationConnector Association="sistvehiculoviModel.FK_VehiculosCliente_Cliente" />
        <AssociationConnector Association="sistvehiculoviModel.FK_VehiculosCliente_TiposVehiculo" />
        <AssociationConnector Association="sistvehiculoviModel.FK_VehiculosCliente_Vehiculo" />
        <EntityTypeShape EntityType="sistvehiculoviModel.Factura" Width="1.5" PointX="12.75" PointY="6.5" />
        <AssociationConnector Association="sistvehiculoviModel.FK_Factura_idCliente" />
        <AssociationConnector Association="sistvehiculoviModel.FK_factura" />
        <AssociationConnector Association="sistvehiculoviModel.FK_Factura_Estado" />
        <AssociationConnector Association="sistvehiculoviModel.FK_Factura_idVehiculo" />
        <AssociationConnector Association="sistvehiculoviModel.FK_Factura_TiposVehiculo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>