<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="866755e19f3d49269aa665892bc4f4bf" Name="Diagram1">
        <EntityTypeShape EntityType="mantvehiculosModel.Canton" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mantvehiculosModel.Cliente" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mantvehiculosModel.detalle_Factura" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mantvehiculosModel.Distrito" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mantvehiculosModel.Estado" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mantvehiculosModel.Factura" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mantvehiculosModel.MarcaVehiculo" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mantvehiculosModel.PaisFabricante" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mantvehiculosModel.Provincia" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mantvehiculosModel.TipoServicioProducto" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mantvehiculosModel.TiposVehiculo" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mantvehiculosModel.Vehiculos" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mantvehiculosModel.VehiculosCliente" Width="1.5" PointX="12.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="mantvehiculosModel.Canton_ref_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.FK_Cliente_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.FK_Cliente_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.FK_Cliente_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.FK_VehiculosCliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.FK__Factura__id_deta__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.FK_detalleFactura_TipoServicio" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.FK_Factura_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.FK_Factura_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.FK_MarcaVehiculo_PaisFabricante" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.fk_vehiculos_marcavehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.FK_Vehiculos_TiposVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="mantvehiculosModel.FK_VehiculosCliente_Vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>